<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dmitry Ksufinski</title>
	<link rel="stylesheet" href="../../build/css/main.css">
	<link rel="icon"
				type="image/png"
				href="/fav.png">
</head>
<body>
<div class="b-block content-odd">
	<h1 class="header-1 name">Dmitry Ksufinski</h1>
	<h2 class="header-2-position">Software Developer</h2>
	<h2 class="header-2-where-from">Live in Dnipro City, Ukraine</h2>
	<a href="./src/page/console.html">console</a>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
</div>
<div class="b-block content-even">
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut beatae corporis culpa debitis dolorem error excepturi labore laboriosam maxime minima molestias praesentium provident quod, quos repellendus soluta, vel?</h1>
</div>

<div class="footer">
	<ul class="social">
		<li class="break">|</li>
		<li><a href="https://www.facebook.com/d.fly.ua" target="_blank">facebook</a></li>
		<li><a href="https://ksufinski.tumblr.com" target="_blank">tumblr</a></li>
		<li><a href="https://twitter.com/ksufinski" target="_blank">twitter</a></li>
		<li><a href="https://www.instagram.com/ksufinski/" target="_blank">instagram</a></li>
		<li><a href="https://github.com/ksufinski" target="_blank">github</a></li>
		<li><a href="https://medium.com/@ksufinski" target="_blank">medium</a></li>
	</ul>
</div>


</body>
</html>
